REACT_APP_CLOUD_NAME=dzbbob9gb
REACT_APP_BASEURL=https://agripeller-backend-dev-7bcb6df4bb3f.herokuapp.com/
REACT_APP_UPLOAD_PRESET=ngr3h9mm
REACT_APP_CLOUDINARY_BASEURL=https://api.cloudinary.com/v1_1/
REACT_APP_PAYSTACK_KEY=pk_test_02bb5629ae0de1fbd3750583af1d9e4375c78494